# a-jetty-all

./: .gitignore  LICENSE  README.txt  assembly.xml  checkstyle-suppressions.xml  command.txt  findbug-exclude.xml  maven-central-deploy.sh  pom.xml
a-jetty/: command.txt  pom.xml
a-jetty-base/: bobs-pizza-nfs.sqlten  command.txt  pom.xml
a-jetty-base/src/main/java/org/beigesoft/afactory/: IFactoryAppBeans.java  IFactoryParam.java  package-info.java
a-jetty-base/src/main/java/org/beigesoft/ajetty/: BootEmbed.java  BootStrap.java  BootStrapEmbedded.java  BootStrapEmbeddedHttps.java  FactoryAppBeansEmbedded.java  FactoryAppBeansStd.java  FactoryWebAppClassLoaderEmbedded.java  FactoryWebAppClassLoaderStd.java  FctApp.java  FctAppEmb.java  FctWapClsLd.java  FctWapClsLdEmb.java  ISrvGetUserCredentials.java  UserCredentials.java  package-info.java
a-jetty-base/src/main/java/org/beigesoft/ajetty/crypto/: CryptoService.java  ICryptoService.java  package-info.java
a-jetty-base/src/main/java/org/beigesoft/alog/: ILogger.java  LoggerSimple.java  LoggerStandard.java  package-info.java
a-jetty-base/src/main/java/org/beigesoft/lang/: IUrlClassLoader.java  package-info.java
a-jetty-base/src/main/java/org/eclipse/jetty/deploy/providers/: WebAppProvider.java
a-jetty-base/src/main/java/org/eclipse/jetty/security/: DataBaseLoginService.java
a-jetty-base/src/main/java/org/eclipse/jetty/server/handler/: ShutdownHandlerSimple.java
a-jetty-base/src/main/java/org/eclipse/jetty/servlet/listener/: IntrospectorCleaner.java
a-jetty-base/src/main/java/org/eclipse/jetty/util/: Jetty.java  MultiPartInputStreamParser.java
a-jetty-base/src/main/java/org/eclipse/jetty/util/log/: AILoggerLog.java
a-jetty-base/src/main/java/org/eclipse/jetty/util/resource/: JarResource.java
a-jetty-base/src/main/java/org/eclipse/jetty/util/ssl/: SslContextFactory.java
a-jetty-base/src/main/java/org/eclipse/jetty/webapp/: WebAppClassLoader.java  WebAppClassLoaderEmbedded.java  WebAppClassLoaderStd.java  WebAppContext.java  WebInfConfiguration.java
a-jetty-base/src/main/resources/: MessagesCrypto.properties  MessagesCrypto_en_US.properties  MessagesCrypto_ru_RU-UTF8.properties  MessagesCrypto_ru_RU.properties
a-jetty-base/src/main/resources/org/eclipse/jetty/http/: encoding.properties
a-jetty-base/src/test/: bobs-pizza-nfs.sqlite
a-jetty-base/src/test/java/org/beigesoft/crypto/: CryptoTest.java
a-jetty-swing/: pom.xml
a-jetty-swing/src/main/java/org/beigesoft/ajetty/: BootMain.java  BootStrapCli.java  BootStrapEmbeddedHttpsSwing.java  BootStrapEmbeddedMain.java  BootStrapEmbeddedSwing.java  BootSwing.java  ExceptionStart.java  IBootFace.java  IBootStrapIFace.java  package-info.java
a-jetty-swing/src/main/java/org/eclipse/jetty/util/log/: LoggerFileStd.java
a-jetty-swing/src/main/resources/: MessagesAjetty.properties  MessagesAjetty_en_US.properties  MessagesAjetty_ru_RU-UTF8.properties  MessagesAjetty_ru_RU.properties
a-jetty/src/main/: AndroidManifest.xml
a-jetty/src/main/assets/A-Jetty/: webdefault.xml
a-jetty/src/main/assets/A-Jetty/webapps/webapp-test/: index.html
a-jetty/src/main/assets/A-Jetty/webapps/webapp-test/WEB-INF/: web.xml
a-jetty/src/main/java/org/beigesoft/android/ajetty/: AJetty.java  ApplicationPlus.java  FactoryAppBeansAndroid.java  FactoryWebAppClassLoaderAndroid.java  FctAppAndr.java  FctWapClsLdAndr.java  JettyService.java  WapClsLdAndr.java  WebAppClassLoaderAndroid.java  package-info.java
a-jetty/src/main/java/org/beigesoft/android/app/: ApplicationPlus.java  package-info.java
a-jetty/src/main/java/org/eclipse/jetty/util/log/: LoggerFileAndroid.java
a-jetty/src/main/res/layout/: ajetty.xml
a-jetty/src/main/res/values/: strings.xml  styles.xml
a-jetty/src/main/resources/: jetty-logging.properties
webapp-test/: build.xml  pom.xml
webapp-test/src/main/java/org/apache/jsp/: hello_jsp.java  test_jsp.java
webapp-test/src/main/java/org/beigesoft/web/servlet/: WebTest.java  package-info.java
webapp-test/src/main/webapp/: hello.jsp  test.jsp
webapp-test/src/main/webapp/WEB-INF/: web.xml
